# dropwizard-service-generator

./: .gitignore  .project  README.md  dropwizard-service-generator.sh  pom.xml
src/main/java/com/lekane/generators/dropwizard/: CLIOption.java  DropwizardCodeGenerator.java  DropwizardMavenProjectGenerator.java  DropwizardServiceGenerator.java  DropwizardTemplateGenerator.java  GenerationOptions.java  GeneratorConstants.java
src/main/resources/templates/: Application.ftl  Configuration.ftl  HealthCheck.ftl  MavenPomXml.ftl  Resource.ftl  ServiceYaml.ftl
